# FixMyStreet.net-mobile

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/odiousapps/android/fixmystreetnet/: Common.java  DetailReport.java  MainActivity.java  Photos.java  Report.java  ReportDetails.java  SignIn.java  SignUp.java
app/src/main/res/layout/: activity_detailreport.xml  activity_details.xml  activity_main.xml  activity_photos.xml  activity_signin.xml  activity_signup.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
